// GiangNT
[database]
; MYSQL database connection info
    database.adapter          = "PDO_MYSQL"
    database.isDefaultAdapter = true
    database.params.host      = "52.197.18.36"
    database.params.username  = "root"
    database.params.password  = "Admin@123456"
    database.params.dbname    = "dental"
    database.params.charset   = "utf8"
